-------------------------------------------------------------------------------
								
									CO-OP 3.0
                         OFFICIAL SUPPORTED MAP LISTS
		
-------------------------------------------------------------------------------

	You can get the best experience with this co-op gamemode with supported
	co-op maps.

	The list below is good supported maps that you can get good experience

--------------------------------------------------------------------------------

                    * SYNERGE *
                  A mod released in 2008. 
                  They're still kinda active, you can downl
                  oad synerge mod in steam right now.

                  Synerge has a lot of Classic HL2DM Co-op 
                  maps and they're pretty working well with
                  out any tweaks. 

                  But still, with this gamemode, you need to 
                  tweak some points and stuffs.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                    * OBSIDIAN CONFLICT *
                  A mod released in 2008. 
                  Obsidian Conflict was pretty good co-op 
                  HL2 MOD in old time.
                  But currently there is not much people
                  playing Obsidian Conflict.

                  This gamemode supports Obsidian Conflict
                  maps not all of them, but you can use them
                  in good purpose.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
								   PLAYABLE
					You can run the server without major error.
--------------------------------------------------------------------------------
oc_antlion_attack_01 (CUSTOMIZED - 100%)
oc_trainride_a (CUSTOMIZED - 100%)
oc_breakout (CUSTOMIZED - 100%)
oc_trashstand_v2 (CUSTOMIZED - needs test)
oc_freezingpoint (CUSTOMIZED - 100%)
oc_fireteam1 (CUSTOMIZED - 100%) - need guide of the map
oc_fireteam2 CUSTOMIZED - 100%) - need guide of the map
oc_moegladosfactory CUSTOMIZED - 100%) - PERFECT
oc_wgh (ORIGINAL - 100%)
oc_bunker (ORIGINAL - 100%)
oc_quest_b2 (ORIGINAL - 100%)
oc_sso_v1j (ORIGINAL - 100%)
oc_cannon_1 (ORIGINAL - 100%)
oc_cannon_2 (ORIGINAL - 100%)
oc_junkfall_1c (ORIGINAL - 100%)
oc_r-day (ORIGINAL - 100%)
oc_d_crimson_v2h (ORIGINAL - 100%) - need guide of the map
oc_starshop_troopers (CUSTOMIZED - needs test)

--------------------------------------------------------------------------------
					   PLAYABLE BUT CAN'T BEAT THE MAP
			      You need to monitor your server frequently.
--------------------------------------------------------------------------------
* KINDA WORKING
oc_stitches_1 (CUSTOMIZED - 70%) -- need to unfuck the jar triggers.
oc_stitches_2 (REQUIRES LUA OVERRIDE) - spawn point problem
oc_wildfire (CUSTOMIZED - WIP - 70%) -- it will take some time to unfuckup the logic_relay in this map.
oc_courier (REQUIRES LUA OVERRIDE) -- it will take some time to unfuckup the logic_relay in this map.
oc_manor (REQUIRES LUA OVERRIDE) - spawn point problem, objective borked.

* NOT WORKING
oc_docks (idk) // NOT AN OFFICAL MAP
oc_starlight (idk) // NOT AN OFFICAL MAP
oc_puzzler_part1 (idk) // NOT AN OFFICAL MAP
oc_puzzler_part2 (idk) // NOT AN OFFICAL MAP
oc_spelunk01_b (ORIGINAL - 50%) // NOT AN OFFICAL MAP
oc_spelunk02_c (ORIGINAL - 50%) // NOT AN OFFICAL MAP
oc_combinebase_alpha1 (ORIGINAL - 85%) // NOT AN OFFICAL MAP
oc_systems2-1 (ORIGINAL - 90%) // NOT AN OFFICAL MAP
oc_systems2-2 (ORIGINAL - 90%) // NOT AN OFFICAL MAP
oc_systems2-3 (ORIGINAL - 90%) // NOT AN OFFICAL MAP
oc_systems2-4 (ORIGINAL - 90%) // NOT AN OFFICAL MAP
oc_vicarioustrauma (REQUIRES LUA OVERRIDE) - spawn point problem, rather get hl2dm coop version // NOT AN OFFICAL MAP
oc_unsuspected (needs anti-crash fix) // NOT AN OFFICAL MAP
oc_nerv (REQUIRES LUA OVERRIDE) - spawn point problem, objective borked. // NOT AN OFFICIAL MAP
oc_warmachine (REQUIRES LUA OVERRIDE) - spawn point problem, objective borked, kinda work.. // NOT AN OFFICIAL MAP
oc_walking_dead (REQUIRES LUA OVERRIDE) - spawn point problem // NOT AN OFFICIAL MAP
oc_tower_climb_beta_2 (REQUIRES LUA OVERRIDE) - spawn point problem, rather get hl2dm coop version // NOT AN OFFICIAL MAP
oc_tantrum_b5 (REQUIRES LUA OVERRIDE) - spawn point problem // NOT AN OFFICIAL MAP
oc_suiyousp_v2b2 (REQUIRES LUA OVERRIDE) - spawn point problem // NOT AN OFFICIAL MAP
oc_evildead (REQUIRES LUA OVERRIDE) - minor spawn point problem, need guide of the map // NOT AN OFFICIAL MAP
oc_newgappi_g (REQUIRES LUA OVERRIDE) - minor spawn point problem, need guide of the map // NOT AN OFFICIAL MAP
--------------------------------------------------------------------------------
								  NOT PLAYABLE
					You can't run the server with these maps.
--------------------------------------------------------------------------------
oc_return_c17_02 *SERIES* (REQUIRES LUA OVERRIDE) // WHY I'M SEEING ERRORS?
oc_oxgen_02 (BORKED - NPC problem i see)
oc_oxgen_02 (BORKED - NPC problem i see)
oc_danmaku_i (BORKED)
oc_island1_v12 (BORKED)
oc_lobby (BORKED)
oc_island1_v12 (BORKED)
oc_island1_v12 (BORKED)
oc_seamus (BORKED)
oc_nacht_der_untoten (BORKED) - rather get gmod version
oc_snowstorm (BORKED) - DOD:S
oc_sogeki_v2b (BORKED) - can't kill those snipers
all PVP maps (fuck those, they are not coop) (BORKED)

oc_diving_v9 (옵시디언 컨플릭트 엔티티 기준점.)
oc_harvest (옵시디언 컨플릭트 엔티티 기준점.)
oc_paysan_b11 (옵시디언 컨플릭트 엔티티 기준점.)
oc_inlight ()

oc_sewers -> crash idk why